; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo
lib_deps = https://github.com/TinkerKit/TKLCD-Library/raw/master/TKLCD.zip, 440
